<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:id="@+id/fuente2"
            android:layout_gravity="center"
            android:layout_weight="1.04"
            style="@style/Widget.AppCompat.Light.ActionBar.TabView.Inverse"
            android:allowUndo="false"
            android:autoText="false"
            android:background="@color/customcolor1"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:textColor="@color/limegreen"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <fragment

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentView"
            android:background="@color/customcolor1"
            android:name="com.example.sharita.miomedellin.fragmentListView"
            ></fragment>
    </LinearLayout>



</LinearLayout>






